
package jss.w09.personDao;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-04-15T17:28:38.766+03:00
 * Generated source version: 3.1.5
 * 
 */
public final class IPersonDAO_PersonDAOPort_Client {

    private static final QName SERVICE_NAME = new QName("http://dao.w09.homework.jss.javajoy.net/", "PersonDAO");

    private IPersonDAO_PersonDAOPort_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = PersonDAO.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        PersonDAO ss = new PersonDAO(wsdlURL, SERVICE_NAME);
        IPersonDAO port = ss.getPersonDAOPort();  
        
        {
        System.out.println("Invoking add...");
        Person _add_arg0 = null;
        long _add__return = port.add(_add_arg0);
        System.out.println("add.result=" + _add__return);


        }
        {
        System.out.println("Invoking getAsList...");
        Filter _getAsList_arg0 = null;
        java.util.List<Person> _getAsList__return = port.getAsList(_getAsList_arg0);
        System.out.println("getAsList.result=" + _getAsList__return);


        }
        {
        System.out.println("Invoking getById...");
        long _getById_arg0 = 0;
        Person _getById__return = port.getById(_getById_arg0);
        System.out.println("getById.result=" + _getById__return);


        }
        {
        System.out.println("Invoking deleteById...");
        long _deleteById_arg0 = 0;
        boolean _deleteById__return = port.deleteById(_deleteById_arg0);
        System.out.println("deleteById.result=" + _deleteById__return);


        }
        {
        System.out.println("Invoking update...");
        Person _update_arg0 = null;
        boolean _update__return = port.update(_update_arg0);
        System.out.println("update.result=" + _update__return);


        }
        {
        System.out.println("Invoking delete...");
        Person _delete_arg0 = null;
        boolean _delete__return = port.delete(_delete_arg0);
        System.out.println("delete.result=" + _delete__return);


        }
        {
        System.out.println("Invoking deletePersonFromPhoto...");
        long _deletePersonFromPhoto_arg0 = 0;
        long _deletePersonFromPhoto_arg1 = 0;
        boolean _deletePersonFromPhoto__return = port.deletePersonFromPhoto(_deletePersonFromPhoto_arg0, _deletePersonFromPhoto_arg1);
        System.out.println("deletePersonFromPhoto.result=" + _deletePersonFromPhoto__return);


        }
        {
        System.out.println("Invoking addPersonOnPhoto...");
        long _addPersonOnPhoto_arg0 = 0;
        Person _addPersonOnPhoto_arg1 = null;
        long _addPersonOnPhoto__return = port.addPersonOnPhoto(_addPersonOnPhoto_arg0, _addPersonOnPhoto_arg1);
        System.out.println("addPersonOnPhoto.result=" + _addPersonOnPhoto__return);


        }

        System.exit(0);
    }

}
