package jss.w09.personDao;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-04-15T17:28:38.925+03:00
 * Generated source version: 3.1.5
 * 
 */
@WebService(targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", name = "IPersonDAO")
@XmlSeeAlso({ObjectFactory.class})
public interface IPersonDAO {

    @WebMethod
    @RequestWrapper(localName = "add", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.AddResponse")
    @WebResult(name = "addedPersonId", targetNamespace = "")
    public long add(
            @WebParam(name = "arg0", targetNamespace = "")
            Person arg0
    );

    @WebMethod
    @RequestWrapper(localName = "getAsList", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.GetAsList")
    @ResponseWrapper(localName = "getAsListResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.GetAsListResponse")
    @WebResult(name = "personsList", targetNamespace = "")
    public java.util.List<Person> getAsList(
            @WebParam(name = "arg0", targetNamespace = "")
            Filter arg0
    );

    @WebMethod
    @RequestWrapper(localName = "getById", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.GetById")
    @ResponseWrapper(localName = "getByIdResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.GetByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public Person getById(
            @WebParam(name = "arg0", targetNamespace = "")
            long arg0
    );

    @WebMethod
    @RequestWrapper(localName = "deleteById", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.DeleteById")
    @ResponseWrapper(localName = "deleteByIdResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.DeleteByIdResponse")
    @WebResult(name = "deletebByIdSuccess", targetNamespace = "")
    public boolean deleteById(
            @WebParam(name = "arg0", targetNamespace = "")
            long arg0
    );

    @WebMethod
    @RequestWrapper(localName = "update", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.Update")
    @ResponseWrapper(localName = "updateResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.UpdateResponse")
    @WebResult(name = "updateSuccess", targetNamespace = "")
    public boolean update(
            @WebParam(name = "arg0", targetNamespace = "")
            Person arg0
    );

    @WebMethod
    @RequestWrapper(localName = "delete", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.Delete")
    @ResponseWrapper(localName = "deleteResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.DeleteResponse")
    @WebResult(name = "deleteSuccess", targetNamespace = "")
    public boolean delete(
            @WebParam(name = "arg0", targetNamespace = "")
            Person arg0
    );

    @WebMethod
    @RequestWrapper(localName = "deletePersonFromPhoto", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.DeletePersonFromPhoto")
    @ResponseWrapper(localName = "deletePersonFromPhotoResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.DeletePersonFromPhotoResponse")
    @WebResult(name = "deletedPersonFromPhotoSuccess", targetNamespace = "")
    public boolean deletePersonFromPhoto(
            @WebParam(name = "arg0", targetNamespace = "")
            long arg0,
            @WebParam(name = "arg1", targetNamespace = "")
            long arg1
    );

    @WebMethod
    @RequestWrapper(localName = "addPersonOnPhoto", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.AddPersonOnPhoto")
    @ResponseWrapper(localName = "addPersonOnPhotoResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.personDao.AddPersonOnPhotoResponse")
    @WebResult(name = "addedPersonOnPhotoId", targetNamespace = "")
    public long addPersonOnPhoto(
            @WebParam(name = "arg0", targetNamespace = "")
            long arg0,
            @WebParam(name = "arg1", targetNamespace = "")
            Person arg1
    );
}
