package jss.w09.personDao;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-04-15T17:28:38.952+03:00
 * Generated source version: 3.1.5
 * 
 */
@WebServiceClient(name = "PersonDAO", 
                  wsdlLocation = "file:/D:/javajoy/jss-sep-15-smikhluk/wsClient/src/jss/w09/personDao/personDAO.wsdl",
                  targetNamespace = "http://dao.w09.homework.jss.javajoy.net/") 
public class PersonDAO extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://dao.w09.homework.jss.javajoy.net/", "PersonDAO");
    public final static QName PersonDAOPort = new QName("http://dao.w09.homework.jss.javajoy.net/", "PersonDAOPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/D:/javajoy/jss-sep-15-smikhluk/wsClient/src/jss/w09/personDao/personDAO.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PersonDAO.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/D:/javajoy/jss-sep-15-smikhluk/wsClient/src/jss/w09/personDao/personDAO.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PersonDAO(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PersonDAO(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PersonDAO() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public PersonDAO(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public PersonDAO(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public PersonDAO(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns IPersonDAO
     */
    @WebEndpoint(name = "PersonDAOPort")
    public IPersonDAO getPersonDAOPort() {
        return super.getPort(PersonDAOPort, IPersonDAO.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IPersonDAO
     */
    @WebEndpoint(name = "PersonDAOPort")
    public IPersonDAO getPersonDAOPort(WebServiceFeature... features) {
        return super.getPort(PersonDAOPort, IPersonDAO.class, features);
    }

}
