
package jss.w09.photoDao;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-04-15T17:29:26.429+03:00
 * Generated source version: 3.1.5
 * 
 */
public final class IPhotoDAO_PhotoDAOPort_Client {

    private static final QName SERVICE_NAME = new QName("http://dao.w09.homework.jss.javajoy.net/", "PhotoDAO");

    private IPhotoDAO_PhotoDAOPort_Client() {
    }

    public static void main(String args[]) throws Exception {
        URL wsdlURL = PhotoDAO.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) { 
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }
      
        PhotoDAO ss = new PhotoDAO(wsdlURL, SERVICE_NAME);
        IPhotoDAO port = ss.getPhotoDAOPort();  
        
        {
        System.out.println("Invoking add...");
        Photo _add_arg0 = null;
        long _add__return = port.add(_add_arg0);
        System.out.println("add.result=" + _add__return);


        }
        {
        System.out.println("Invoking getAsList...");
        Filter _getAsList_arg0 = null;
        java.util.List<Photo> _getAsList__return = port.getAsList(_getAsList_arg0);
        System.out.println("getAsList.result=" + _getAsList__return);


        }
        {
        System.out.println("Invoking getById...");
        long _getById_arg0 = 0;
        Photo _getById__return = port.getById(_getById_arg0);
        System.out.println("getById.result=" + _getById__return);


        }
        {
        System.out.println("Invoking deleteById...");
        long _deleteById_arg0 = 0;
        boolean _deleteById__return = port.deleteById(_deleteById_arg0);
        System.out.println("deleteById.result=" + _deleteById__return);


        }
        {
        System.out.println("Invoking update...");
        Photo _update_arg0 = null;
        boolean _update__return = port.update(_update_arg0);
        System.out.println("update.result=" + _update__return);


        }
        {
        System.out.println("Invoking delete...");
        Photo _delete_arg0 = null;
        boolean _delete__return = port.delete(_delete_arg0);
        System.out.println("delete.result=" + _delete__return);


        }

        System.exit(0);
    }

}
