package jss.w09.photoDao;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.5
 * 2016-04-15T17:29:26.598+03:00
 * Generated source version: 3.1.5
 * 
 */
@WebService(targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", name = "IPhotoDAO")
@XmlSeeAlso({ObjectFactory.class})
public interface IPhotoDAO {

    @WebMethod
    @RequestWrapper(localName = "add", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.photoDao.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.photoDao.AddResponse")
    @WebResult(name = "addedPhotoId", targetNamespace = "")
    public long add(
            @WebParam(name = "arg0", targetNamespace = "")
            Photo arg0
    );

    @WebMethod
    @RequestWrapper(localName = "getAsList", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.photoDao.GetAsList")
    @ResponseWrapper(localName = "getAsListResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.photoDao.GetAsListResponse")
    @WebResult(name = "photosList", targetNamespace = "")
    public java.util.List<Photo> getAsList(
            @WebParam(name = "arg0", targetNamespace = "")
            Filter arg0
    );

    @WebMethod
    @RequestWrapper(localName = "getById", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.photoDao.GetById")
    @ResponseWrapper(localName = "getByIdResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.photoDao.GetByIdResponse")
    @WebResult(name = "photo", targetNamespace = "")
    public Photo getById(
            @WebParam(name = "arg0", targetNamespace = "")
            long arg0
    );

    @WebMethod
    @RequestWrapper(localName = "deleteById", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.photoDao.DeleteById")
    @ResponseWrapper(localName = "deleteByIdResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.photoDao.DeleteByIdResponse")
    @WebResult(name = "deleteByIdSuccess", targetNamespace = "")
    public boolean deleteById(
            @WebParam(name = "arg0", targetNamespace = "")
            long arg0
    );

    @WebMethod
    @RequestWrapper(localName = "update", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.photoDao.Update")
    @ResponseWrapper(localName = "updateResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.photoDao.UpdateResponse")
    @WebResult(name = "updateSuccess", targetNamespace = "")
    public boolean update(
            @WebParam(name = "arg0", targetNamespace = "")
            Photo arg0
    );

    @WebMethod
    @RequestWrapper(localName = "delete", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.photoDao.Delete")
    @ResponseWrapper(localName = "deleteResponse", targetNamespace = "http://dao.w09.homework.jss.javajoy.net/", className = "jss.w09.photoDao.DeleteResponse")
    @WebResult(name = "deleteSuccess", targetNamespace = "")
    public boolean delete(
            @WebParam(name = "arg0", targetNamespace = "")
            Photo arg0
    );
}
